## 缓存
# spring.cache.cache-names=book1,book2
spring.cache.type=REDIS

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ntech
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 最大活跃连接数
spring.redis.lettuce.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=50s

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=50s
#spring.redis.lettuce.pool.max-idle=500
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-active=500
#spring.redis.lettuce.pool.max-wait=-1

mybatis.mapper-locations=classpath:mapper/*.xml
###前端框架
#spring.freemarker.suffix=.html
#spring.freemarker.templateLoaderPath=classpath:/static/
#spring.freemarker.content-type=text/html
#spring.mvc.view.prefix=
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/



#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ntech

logging.level.com.example.demo.dao=debug



#ui
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需改成true
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**


#
